/* ЁЯМР CSS Table Styling | ржЯрзЗржмрж┐рж▓рзЗрж░ ржбрж┐ржЬрж╛ржЗржи рж╕рзЗржЯржЖржк ЁЯМР */

table, tr, td {
  border: 1px solid;                 /* ЁЯз▒ рж╕рж╛ржзрж╛рж░ржг ржПржХ ржкрж┐ржХрзНрж╕рзЗрж▓ ржкрзБрж░рзБ ржмрж░рзНржбрж╛рж░ рж╕ржм ржЯрзЗржмрж┐рж▓, рж╕рж╛рж░рж┐, ржУ рж╕рзЗрж▓ ржП */
  border-collapse: collapse;        /* ЁЯУП ржмрж░рзНржбрж╛рж░ржЧрзБрж▓рзЛ ржПржХрждрзНрж░рзЗ ржорж┐рж╢рзЗ ржпрж╛ржмрзЗ (ржбрж╛ржмрж▓ рж▓рж╛ржЗржирзЗрж░ ржмржжрж▓рзЗ рж╕рж┐ржВржЧрзЗрж▓) */
  padding: 5px 10px;                /* ЁЯФ▓ ржЙржкрж░рзЗ-ржирж┐ржЪрзЗ рзлpx, ржбрж╛ржирзЗ-ржмрж╛ржорзЗ рззрзжpx рж╕рзНржкрзЗрж╕ ржжрж┐ржЪрзНржЫрзЗ */
  text-align: center;               /* ЁЯФд ржЯрзЗржХрзНрж╕ржЯ рж╕рзЗржирзНржЯрж╛рж░рзЗ ржерж╛ржХржмрзЗ */
}

table {
  width: 100%;                      /* ЁЯУП ржЯрзЗржмрж┐рж▓ рж╕ржорзНржкрзВрж░рзНржг ржкрзЗржЬ ржмрж╛ ржХржиржЯрзЗржЗржирж╛рж░ ржЬрзБрзЬрзЗ ржерж╛ржХржмрзЗ */
}

th {
  height: 50px;                     /* ЁЯУП рж╢рж┐рж░рзЛржирж╛ржо (header cell) ржЧрзБрж▓рзЛрж░ ржЙржЪрзНржЪрждрж╛ рзлрзжpx */
  text-align: left;                 /* тЭМ ржкрзНрж░ржержорзЗ ржмрж╛ржо ржжрж┐ржХрзЗ ржарж┐ржХ ржХрж░рж╛ ржЫрж┐рж▓рзЛ */
  text-align: center;              /* тЬЕ ржХрж┐ржирзНрждрзБ ржкрж░рзЗ рж╕рзЗржирзНржЯрж╛рж░рзЗ рж╕рзЗржЯ ржХрж░рж╛ рж╣рзЯрзЗржЫрзЗ (ржПржЗржЯрж╛ржЗ ржХрж╛ржЬ ржХрж░ржмрзЗ) */
  background: yellow;              /* ЁЯЯб рж╣рзЗржбрж╛рж░рзЗрж░ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб рж╣рж▓рзБржж */
  color: black;                    /* тЪл рж╣рзЗржбрж╛рж░рзЗрж░ рж▓рзЗржЦрж╛ ржХрж╛рж▓рзЛ */
  border: 1px solid red;           /* ЁЯФ┤ рж╣рзЗржбрж╛рж░рзЗ рж▓рж╛рж▓ ржмрж░рзНржбрж╛рж░ */
}

td {
  background: pink;                /* ЁЯМ╕ ржЯрзЗржмрж┐рж▓ ржбрзЗржЯрж╛ рж╕рзЗрж▓рзЗрж░ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб ржкрж┐ржВржХ */
  color: black;                    /* тЪл ржЯрзЗржХрзНрж╕ржЯ ржХрж╛рж▓рзЛ */
  border: 1px solid green;         /* ЁЯЯй рж╕ржм рж╕рзЗрж▓рзЗрж░ ржмрж░рзНржбрж╛рж░ рж╕ржмрзБржЬ */
  height: 35px;                    /* ЁЯУП ржкрзНрж░рждрж┐ржЯрж┐ рж╕рзЗрж▓рзЗрж░ ржЙржЪрзНржЪрждрж╛ рзйрзлpx */
}

tr:hover th, tr:hover td {
  background: blue;                /* ЁЯФ╡ рж╣рзЛржнрж╛рж░ ржХрж░рж▓рзЗ (ржорж╛ржЙрж╕ ржирж┐рж▓рзЗ) ржкрзБрж░рзЛ рж╕рж╛рж░рж┐рж░ ржмрзНржпрж╛ржХржЧрзНрж░рж╛ржЙржирзНржб ржирзАрж▓ рж╣ржмрзЗ */
  color: white;                    /* тЪк рж▓рзЗржЦрж╛ рж╕рж╛ржжрж╛ рж╣ржмрзЗ */
}

div {
  width: 400px;                    /* ЁЯУП div ржХржирзНржЯрзЗржЗржирж╛рж░рзЗрж░ ржкрзНрж░рж╕рзНрже рзкрзжрзжpx */
  overflow-x: auto;                /* ЁЯУЬ ржпржжрж┐ div ржПрж░ ржнрж┐рждрж░рзЗрж░ ржХржиржЯрзЗржирзНржЯ ржмрзЗрж╢рж┐ рж╣ржпрж╝, рждрж╛рж╣рж▓рзЗ scroll ржЖрж╕ржмрзЗ */
}
